# CinemaRoomRestService

Cinema Room REST Service (Java)/task/: build.gradle
Cinema Room REST Service (Java)/task/src/cinema/controller/: CinemaRoomController.java
Cinema Room REST Service (Java)/task/src/cinema/entities/: Cinema.java  Seat.java  Statistics.java  Token.java
Cinema Room REST Service (Java)/task/src/cinema/services/: CinemaServices.java
